version: "3.4"
services:
  jupyter-notebook:
    image: jupyter/scipy-notebook:6b49f3337709
    environment:
      - JUPYTER_TOKEN=dataproject
    volumes:
      - ./:/home/jovyan/work
    ports:
      - 10000:8888
    container_name: dataproject3
    


